db.host = jdbc:mysql://localhost:3306/students
db.useLegacyDatetimeCode=false
db.useJDBCCompliantTimezoneShift=true
db.serverTimezone=UTC
db.login = root
db.password = cderfv147
db.characterEncoding = UTF-8
db.useUnicode = true
